<!DOCTYPE html>
<html>
    <head>
<style>
    .map
    {
     background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSl6m5jhpBEvLUXeRUES_B0TGMCnYZNMOSVTw&usqp=CAU' );
     
    }
    input[type=text]
    {
        background-color: beige;
    }
    input[type=radio]
    {
        background-color: beige;
    }
    input[type=number]
    {
        background-color: beige;
    }
    input[type=date]
    {
        background-color: beige;
    }
    input[type=submit]
    {
        background-color: beige;
    }
    input[type=password]
    {
        background-color: beige;
    }
    input[type=email]
    {
        background-color: beige;
    }
    form{
        padding: 50px 20px;
    }
</style>
    </head>
    <body>
        <body>
            <div class="map">
            <address>
                <strong>visit us at:</strong><br>
                25,raja iyer street<br>
                selaiyur<br>
                East Tambaram<br>
                Mail to:<a href="keerthananarasiman06@gmail.com">QualityRestaurant@gmail.com</a>
        <p>
            <strong>Phone:</strong>
            044-455497
        </p>
            </address> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.138507611557!2d80.22535907275939!3d12.89881398740988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525c7f42732fcd%3A0x9ae5ecf4eb512a37!2sSholinganallur!5e0!3m2!1sen!2sin!4v1685093102085!5m2!1sen!2sin" width="6000" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form>
            <fieldset><br><br>
                <legend><b>Fill your feedback here</b>
            </legend>
                
            <label for="name">NAME :</label>
            <input type="text" size="50"  placeholder="enter your name ex:john" name="n" required />
            <br><br>
            <label for="age">Age:</label>
            <input type="number" name="a" />
            <br><br>
            <label for="dob">Dob :</label>
            <input type="date" name="d" />
            <br><br>
            
            <label for="Attempts">OrderNo:</label>
            <input type="number" name="a" />
            <br><br>
            <label for="gender">Gender :</label>
            <input type="radio" name="g"/>Male
            <input type="radio" name="g" value="F"  />Female
            <input type="radio" name="g" value="O"  />Others
            <br><br>
            <label for="email">Email :</label>
            <input type="email" size="40" placeholder="enter your mail" name="e" />
            <br><br>
            <label for="password">password :</label>
            <input type="password" name="p" min="4" maxlength="8" />
            <br><br>
            <p>Fill your feedback here</p>
            <textarea style="background-color: beige;"  rows="8" cols="50"></textarea>
            <br><br>
            <button type="submit">send</button>
            </fieldset>
            
            </form>
        </div>
        </body>
    </body>
</html>